# Springboot-Mybatis

./: README.md  pom.xml
muy-api/: pom.xml
muy-api/src/main/java/com/muy/api/: MuyApiApplication.java
muy-api/src/main/java/com/muy/api/config/: ApiConfig.java
muy-bo/: pom.xml
muy-bo/src/main/java/com/muy/bo/: BackofficeApplication.java
muy-bo/src/main/java/com/muy/bo/config/: BackofficeConfig.java
muy-bo/src/main/java/com/muy/bo/controller/: HomeController.java
muy-bo/src/main/resources/: application-dev.yml  application-produce.yml  application-test.yml
muy-common/: pom.xml
muy-common/src/main/java/com/muy/common/config/: DatasourceConfig.java  JdbcProperties.java  MuyConfig.java  MybatisConfig.java
muy-common/src/main/java/com/muy/common/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceLookup.java
muy-common/src/main/java/com/muy/common/datasource/annotation/: DbMsEnum.java  SwitchDs.java  SwitchField.java
muy-common/src/main/java/com/muy/common/datasource/table/: TableInterceptor.java
muy-common/src/main/java/com/muy/common/datasource/table/builder/: ShardConfigHolder.java  ShardConfigParser.java
muy-common/src/main/java/com/muy/common/datasource/table/converter/: AbstractSqlConverter.java  SqlConverter.java  SqlConverterFactory.java
muy-common/src/main/java/com/muy/common/datasource/table/converter/impl/: DeleteSqlConverter.java  InsertSqlConverter.java  SelectSqlConverter.java  UpdateSqlConverter.java
muy-common/src/main/java/com/muy/common/datasource/table/ex/: ShardException.java
muy-common/src/main/java/com/muy/common/datasource/table/strategy/: AbstractShardStrategy.java
muy-common/src/main/java/com/muy/common/datasource/table/strategy/impl/: HashTenStrategyRule.java  ShardStrategyRule.java  YmStrategyRule.java
muy-common/src/main/java/com/muy/common/dto/user/: UserDto.java
muy-common/src/main/java/com/muy/common/entity/user/: User.java
muy-common/src/main/java/com/muy/common/mapper/user/: UserMapper.java
muy-common/src/main/java/com/muy/common/param/user/: UserParam.java
muy-common/src/main/java/com/muy/common/repository/user/: UserRepository.java
muy-common/src/main/java/com/muy/common/service/user/: UserService.java
muy-common/src/main/java/com/muy/common/service/user/impl/: UserServiceImpl.java
muy-common/src/main/java/com/muy/common/utils/: JsonUtil.java  MuyMapper.java  ReflectUtils.java  ScriptEngineUtils.java  SpringContextHolder.java  XmlUtil.java
muy-common/src/main/resources/: jdbc.properties
muy-common/src/main/resources/dtd/: shardtable-config.dtd  shardtable-config.xml
muy-common/src/main/resources/mapper/user/: UserMapper.xml
muy-common/src/test/java/com/muy/common/: Test.java
muy-common/src/test/java/com/muy/common/json/: JsonExample.java  Person.java  User.java
muy-common/src/test/java/com/muy/common/xml/: Pay.java  Response.java  XmlExample.java
muy-pay/: pom.xml
muy-pay/src/main/java/com/muy/pay/: MuyPayApplication.java
muy-pay/src/main/java/com/muy/pay/controller/: PayController.java
muy-pay/src/main/java/com/muy/pay/demo/: ChargeExample.java  Main.java
muy-pay/src/main/java/com/muy/pay/idworker/: IdSimple.java  IdSimpleTest.java  IdWorker.java  IdWorkerTest.java
muy-pay/src/main/java/com/muy/pay/service/: PayService.java
muy-pay/src/main/java/com/muy/pay/service/impl/: PayServiceImpl.java
muy-pay/src/main/resources/: application.yml  muy_pkcs8_rsa_private_key.pem
sql/: muy_customer.sql
